SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzM1MDYzNSwiZXhwIjoxOTQ4OTI2NjM1fQ.NQkVIEpZ1Ir3iC8qUgWXhwFwI8Dg5tKiwbCSt41MVZk
SUPABASE_URL=https://wnupzkppwubyiycsydwo.supabase.co
